{
  "name": "detail-api",
  "version": "1.0.0",
  "description": "Api server for DeTails App",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
