{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",                            
    "rootDir": ".",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,                                      
    "skipLibCheck": true
  }
}
